[tox]
envlist = terratest, py36, py37, py38

[testenv]
deps = pylint
commands =
    pylint terraform_external_data

[testenv:terratest]
deps = pylint
allowlist_externals = go
changedir = test/terratest
setenv =
    HOME = {toxworkdir}
commands =
    go test -count=1
