[tox]
envlist = py36,py37

[testenv]
deps = pylint
whitelist_externals = terraform
commands =
    pylint terraform_external_data
    terraform apply -state={toxworkdir}/terraform.tfstate {toxinidir}/test/terraform/
